PlusMaalTabel/PlusMaalTabel/MainWindow.xaml

<Window x:Class="PlusMaalTabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlusMaalTabel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000" Width="1800">
    <Grid>

        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Margin="32,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1396" Height="899"/>
        <Label Content="Maximum waarde 20" HorizontalAlignment="Left" Margin="1488,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="maximumValueTextBox" HorizontalAlignment="Left" Margin="1488,128,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="158"/>

        <Button Click="addButton_Click"  Name="addButton" Content="Optellen" Padding="8" HorizontalAlignment="Left" Margin="1488,258,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="multiplyButton_Click"  Name="multiplyButton" Content="Vermenigvuldigen" Padding="8" HorizontalAlignment="Left" Margin="1488,330,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="clearButton_Click"  Name="clearButton" Content="Wissen" Padding="8" HorizontalAlignment="Left" Margin="1488,406,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="closeButton_Click"  Name="closeButton" Content="Afsluiten" Padding="8" HorizontalAlignment="Left" Margin="1488,480,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
